<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>simple personal website</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0'><link rel="stylesheet" href="./css/style.css">
<style>
  .main-contanier{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-left: 10px;
    margin-left: 10px;
    
    margin: 50px;
  }
  .firstdiv{
  margin-top: 40px;
  margin-left: 20px;
  padding-left: 10px;
  width: 300px;
  height: 400px;
  border: solid black;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }
  .seconddiv{
  margin-top: 40px;
  margin-left: 20px;
  padding-left: 10px;
  width: 300px;
  height: 400px;
  border: solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }
  .thirddiv{
    margin-top: 40px;
  margin-left: 20px;
  padding-left: 10px;
  width: 300px;
  height: 400px;
  border: solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }
  .fourthdiv{
  margin-top: 40px;
  margin-left: 20px;
  padding-left: 10px;
  width: 300px;
  height: 400px;
  border: solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }
</style>
</head>
<body >
<!-- partial:index.partial.html -->
<header>
  <nav class="navbar">
    <span class="hamburger-btn material-symbols-rounded">menu</span>
    <a href="#" class="logo">
      <img src="/image/log.jpg" alt="logo">
      <h2>Kgg Technologies</h2>
    </a>
    <ul class="links">
      <span class="close-btn material-symbols-rounded">close</span>
      <li><a href="#">Home</a></li>
      <li><a href="#">Web Template</a></li>
      <li><a href="#">PPT Template</a></li>
      <li><a href="#">Softwares</a></li>
      <li><a href="#">Word Template</a></li>
      <li><a href="#">contact us</a></li>
    </ul>
    <button class="login-btn">LOG IN</button>
  </nav>
</header>

<div class="blur-bg-overlay"></div>
<div class="form-popup">
  <span class="close-btn material-symbols-rounded">close</span>
  <div class="form-box login">
    <div class="form-details">
      <h2>Welcome Back</h2>
      <p>Please log in using your personal information to stay connected with us.</p>
    </div>
    <div class="form-content">
      <h2>LOGIN</h2>
      <form action="#">
        <div class="input-field">
          <input type="text" required>
          <label>Email</label>
        </div>
        <div class="input-field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <a href="#" class="forgot-pass-link">Forgot password?</a>
        <button type="submit">Log In</button>
      </form>
      <div class="bottom-link">
        Don't have an account?
        <a href="#" id="signup-link">Signup</a>
      </div>
    </div>
  </div>
  <div class="form-box signup">
    <div class="form-details">
      <h2>Create Account</h2>
      <p>To become a part of our community, please sign up using your personal information.</p>
    </div>
    <div class="form-content">
      <h2>SIGNUP</h2>
      <form action="#">
        <div class="input-field">
          <input type="text" required>
          <label>Enter your email</label>
        </div>
        <div class="input-field">
          <input type="password" required>
          <label>Create password</label>
        </div>
        <div class="policy-text">
          <input type="checkbox" id="policy">
          <label for="policy">
            I agree the
            <a href="#" class="option">Terms & Conditions</a>
          </label>
        </div>
        <button type="submit">Sign Up</button>
      </form>
      <div class="bottom-link">
        Already have an account?
        <a href="#" id="login-link">Login</a>
      </div>
    </div>
  </div>
</div>
<div class="main-contanier">
<div class="firstdiv">
  qfkqefbeqfjqej
</div>
<div class="seconddiv">
  qfkqefbeqfjqej
</div>
<div class="thirddiv">
  qfkqefbeqfjqej
</div>
<div class="fourthdiv">
  kgekgkek
</div>
</div>
<!-- partial -->
  <script  src="./js/script.js"></script> 

</body>
</html>
